# eBooks

./: pom.xml
eBooks_Api/: pom.xml
eBooks_Api/src/main/java/com/eBooks/: ApiApplication.java
eBooks_Api/src/main/java/com/eBooks/AAA/: AAAA.java
eBooks_Api/src/main/java/com/eBooks/api/: OssController.java
eBooks_Api/src/main/java/com/eBooks/config/: FeignMultipartSupportConfig.java  JedisConfig.java  SwaggerConfig.java
eBooks_Api/src/main/java/com/eBooks/service/: OssService.java
eBooks_Api/src/main/resources/: application.yml
eBooks_Common/: pom.xml
eBooks_Common/src/main/java/com/eBooks/constant/: SystemConstant.java
eBooks_Common/src/main/java/com/eBooks/email/: MailUtils.java
eBooks_Common/src/main/java/com/eBooks/jwt/: JwtUtil.java
eBooks_Common/src/main/java/com/eBooks/oss/: OssCore.java
eBooks_Common/src/main/java/com/eBooks/sms/: AliySmsUtil.java
eBooks_Common/src/main/java/com/eBooks/util/: CensorUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  JedisCore.java  NumUtil.java  StringUtil.java
eBooks_Common/src/main/java/com/eBooks/vo/: R.java
eBooks_CommunityService/: pom.xml
eBooks_Entity/: pom.xml
eBooks_Entity/src/main/java/com/eBooks/Oss/: OssOp.java
eBooks_Getaway/: pom.xml
eBooks_Getaway/src/main/java/com/eBooks/: GetawayApplication.java
eBooks_Getaway/src/main/resources/: application.yml
eBooks_OrderService/: pom.xml
eBooks_Provider/: pom.xml
eBooks_Provider/src/main/java/com/eBooks/: ProviderApplication.java
eBooks_Provider/src/main/java/com/eBooks/controller/: OssController.java
eBooks_Provider/src/main/java/com/eBooks/dao/: OssOpDao.java
eBooks_Provider/src/main/java/com/eBooks/service/: OssService.java
eBooks_Provider/src/main/java/com/eBooks/service/impl/: OssServiceImpl.java
eBooks_Provider/src/main/resources/: application.yml
eBooks_ShopService/: pom.xml
eBooks_UserService/: pom.xml
